<Window x:Class="ApoVolume.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="apo-volume settings" Width="420" SizeToContent="Height"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True">
    <StackPanel Margin="20">
        <TextBlock Text="General" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,10" />
        <CheckBox x:Name="AutostartBox" Content="Start with Windows" Margin="0,4"
                  Checked="OnAutostartChanged" Unchecked="OnAutostartChanged" />
        <CheckBox x:Name="RunAsAdminBox" Margin="0,10,0,2"
                  Checked="OnRunAsAdminChanged" Unchecked="OnRunAsAdminChanged">
            <TextBlock TextWrapping="Wrap"
                       Text="Run as administrator (required for volume keys to work while elevated games are focused)" />
        </CheckBox>
        <TextBlock x:Name="ElevationStateText" Margin="24,0,0,0" FontSize="11" Foreground="Gray" />
        <Separator Margin="0,16" />
        <TextBlock Text="About" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,6" />
        <TextBlock x:Name="VersionText" FontSize="12" Foreground="Gray" />
        <TextBlock FontSize="12" Margin="0,2,0,0">
            <Hyperlink NavigateUri="https://github.com/weejiaquan/apo-volume"
                       RequestNavigate="OnNavigate">github.com/weejiaquan/apo-volume</Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>
