<ui:FluentWindow x:Class="AorinEQ.UI.EqTextDialog"
        xmlns:loc="clr-namespace:AorinEQ.UI"
        FontFamily="{StaticResource AppFontFamily}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="{loc:T dialog.eqtext.window-title.edit-as-text-aorineq}" Icon="/AorinEQ.ico" Width="620" Height="520"
        MinWidth="460" MinHeight="360" WindowStartupLocation="CenterOwner"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Title="{loc:T dialog.eqtext.title.edit-as-text-aorineq}"
                     Icon="{ui:ImageIcon '/AorinEQ.ico'}" />
        <Grid Grid.Row="1" Margin="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,0,0,8"
                       Text="{loc:T dialog.eqtext.text.equalizer-apo-parametriceq-format}" />

            <TextBox x:Name="TextArea" Grid.Row="1" AcceptsReturn="True" AcceptsTab="False"
                     FontFamily="Consolas" FontSize="12.5"
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                     TextWrapping="NoWrap" TextChanged="OnTextChanged" />

            <TextBlock x:Name="ErrorText" Grid.Row="2" Margin="0,8,0,0" TextWrapping="Wrap"
                       Foreground="{DynamicResource SystemFillColorCriticalBrush}" />

            <DockPanel Grid.Row="3" Margin="0,10,0,0" LastChildFill="False">
                <Button DockPanel.Dock="Left" Content="{loc:T dialog.eqtext.label.copy-to-clipboard}" Padding="10,4"
                        Click="OnCopy" />
                <TextBlock x:Name="CopiedText" DockPanel.Dock="Left" VerticalAlignment="Center"
                           Margin="8,0,0,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="" />
                <Button DockPanel.Dock="Right" Content="{loc:T dialog.eqtext.label.cancel}" Padding="14,4" IsCancel="True" />
                <Button x:Name="OkButton" DockPanel.Dock="Right" Content="{loc:T dialog.eqtext.ok-button.label}" Padding="14,4"
                        Margin="0,0,8,0" IsDefault="True" Click="OnOk" />
            </DockPanel>
        </Grid>
    </Grid>
</ui:FluentWindow>
